* {
    box-sizing: border-box;
    font-family: Tahoma, Arial;
    padding: 0px;
    margin: 0px;
}

body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #0b3c49;
    font-family: Georgia, serif;
    font-family: Garamond, serif;

}
 
.slider-container {
    width: 720px;
    margin: auto;
    position: relative;
}
 
.slider-container .fade {
    animation-name: fade;
    animation-duration: 0.5s;
}
 
@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}
 
.slider-container .slides .slider-numbers {
    position: absolute;
    padding: 15px;
    font-size: 15px;
    color: #FFF
}
 
.slider-container .slides .slider-caption {
    text-align: center;
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    color: #FFF;
    padding: 10px;
}
 
.slider-container .prev,
.slider-container .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
}
 
.slider-container .next {
    right: 0px;
}
 
.slider-container .prev:hover{
    background: rgba(0, 0, 0, 0.6);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}
.slider-container .next:hover {
    background: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
}
 
.slider-container .slider-bullets {
    text-align: center;
    position: relative;
    top: 11%;
}
 
.slider-container .slider-bullets .dots {
    display: inline-block;
    padding: 5px;
    width: 10px;
    height: 10px;
    background-color: #808080;
    border-radius: 50%;
}
 
.slider-container .slider-bullets .dots:hover {
    background-color: #383838;
    cursor: pointer;
}
 
.slider-container .slider-bullets .active {
    background-color: #383838;
}

.slider-image{
    width: 400px;
    height: 400px;
}

.slider-image img {
  width: 143%;
  height: 110.5%;
  object-fit: contain;
  position: relative;
  top: -5%;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;

    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 150px 1fr 1fr 150px;
    grid-template-areas:
    "a a a"
    "b e d"
    "c e d";
    row-gap: 10px;
    column-gap: 10px;
    padding: 5%;
    padding-top: 1%;
    padding-bottom: 2%;
    margin: auto;
}


.header {
    grid-area: a;
    background-color: orange;
}

.learnedBox {
    grid-area: b;
    background-color: orange;
    position: relative;
    left: 5%;
    top: 10%;
    width: 88%;
    border-radius: 15px;
}

.practicedBox {
    grid-area: c;
    background-color: orange;
    position: relative;
    left: 5%;
    top: 10%;
    width: 88%;
    border-radius: 15px;
}

.project-select {
    position: relative;
    top: -7%;
    left: 45%;
}

.project-select a{
    color: white;
    font-size: 15px;
}

.slider-container {
    grid-area: e;
    background-color: orange;
    width: 100%;
    height: 80%;
    position: relative;
    left: -0.3%;
    width: 88%;
    top: 4%;
}

.descriptionBox {
    grid-area: d;
    background-color: orange;
    position: relative;
    left: 5%;
    width: 88%;
    top: 4.5%;

    border-radius: 15px;
}

